<resources>
    <string name="app_name">Music Player App</string>
    <string name="MusicGenre">Genre</string>
    <string name="Artist">Artist</string>
    <string name="Library">Library</string>
    <string name="NowPlaying">Now Playing</string>
    <string name="HipHop">HipHop</string>
    <string name="Rap">Rap</string>
    <string name="ArtistExplain">Current Activity sorts local music library alphabetically by Artist.</string>
    <string name="NowPlayingActivityExplain">Current Activity shows information about the song being played. Technical hurdle would be figure out a way to actually play the song AND show any album/artist details about song if available.</string>
    <string name="MusicGenreExplain">Current Activity sorts library by genre. OnClick Intents for each category will direct users to a Activity screen that will display list of locally stored songs for respective category.</string>
    <string name="title_activity_now_playing">NowPlaying</string>
</resources>
