<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_artist_sort"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.nanodegree.android.musicapp.ArtistSortActivity">

    <TextView
        android:id="@+id/artist_activity"
        style="@style/CategoryStyle"
        android:background="@color/MusicGenre"
        android:text="@string/ArtistExplain" />

</LinearLayout>
