<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_rap_songs"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.nanodegree.android.musicapp.rapSongs">

    <TextView
        android:id="@+id/rapSong1"
        style="@style/CategoryStyle"
        android:background="@color/MusicGenre"
        android:text="rapSong1" />
    <TextView
        android:id="@+id/rapSong2"
        style="@style/CategoryStyle"
        android:background="@color/MusicGenre"
        android:text="rapSong2" />

</LinearLayout>
