<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tan_background"
    android:orientation="vertical"
    tools:context="com.nanodegree.android.musicapp.MainActivity">

    <TextView
        android:id="@+id/library"
        style="@style/CategoryStyle"
        android:background="@color/MusicGenre"
        android:text="@string/Library" />

    <TextView
        android:id="@+id/now_playing"
        style="@style/CategoryStyle"
        android:background="@color/MusicGenre"
        android:text="@string/NowPlaying" />

</LinearLayout>
