<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_library"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.nanodegree.android.musicapp.Library">

    <TextView
        android:id="@+id/music_genre_sort"
        style="@style/CategoryStyle"
        android:background="@color/MusicGenre"
        android:text="@string/MusicGenre" />

    <TextView
        android:id="@+id/artist_button"
        style="@style/CategoryStyle"
        android:background="@color/MusicGenre"
        android:text="@string/Artist" />
</LinearLayout>
