<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_songs_hip_hop"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    tools:context="com.nanodegree.android.musicapp.songsHipHop">

    <TextView
        android:id="@+id/hiphopSong1"
        style="@style/CategoryStyle"
        android:background="@color/MusicGenre"
        android:text="hiphopsong1" />
    <TextView
        android:id="@+id/hiphopSong2"
        style="@style/CategoryStyle"
        android:background="@color/MusicGenre"
        android:text="hiphopsong2" />

</LinearLayout>
