<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.nanodegree.android.musicapp.MusicGenreActivity">

    <TextView
        android:id="@+id/rap"
        style="@style/CategoryStyle"
        android:background="@color/MusicGenre"
        android:text="@string/Rap" />

    <TextView
        android:id="@+id/hiphop"
        style="@style/CategoryStyle"
        android:background="@color/MusicGenre"
        android:text="@string/HipHop" />

    <TextView
        android:id="@+id/explaination_MusicGenre"
        style="@style/ExplainationStyle"
        android:background="@color/MusicGenre"
        android:text="@string/MusicGenreExplain" />
</LinearLayout>



