<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.nanodegree.android.musicapp">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MusicGenreActivity"
            android:label="Music Genres" />
        <activity
            android:name=".NowPlaying"
            android:label="@string/title_activity_now_playing"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".activityNowPlaying" />
        <activity android:name=".songsHipHop" />
        <activity android:name=".rapSongs" />
        <activity android:name=".Library" />
        <activity android:name=".ArtistSortActivity"></activity>
    </application>

</manifest>